<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>

<link href='http://fonts.googleapis.com/css?family=Indie+Flower'
rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>

	<title>Calculator</title>


<style type="text/css">

p.heading {
font-family: 'Indie Flower', cursive;
font-size: 40px;
text-shadow: 4px 4px 4px #aaa;
text-align: center;
}

body{
	width: 760px; /* how wide to make your web page */
	background-color: #81DAF5; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
        font-family: 'Gloria Hallelujah', cursive;
	font-size: 25px;
        text-align: center;
        color:#F1FAC0;
}


label{
font-size:15px;
}

p.listname{
font-size:30px;
text-decoration: underline;
}

ul.center{
list-style: none;
text-align:center;
}

ul.center li:before {
  content: "\2022  "
}

div#main{
	background-color: #FFF;
	margin: 0;
	padding: 10px;
}

</style>

</head>
<body>

<p class = "heading">Calculator</p>

<!--<form action="<?php echo htmlentities($_SERVER['PHP_SELF']); ?>" method="POST">-->
<form>
        <input type="radio" id="addition" name="addition" value="addition"><label>Addition</label><br>
        <input type="radio" id="subtraction" name="subtraction" value="subtraction"><label>Subtraction</label><br>
        <input type="radio" id="multiplication" name="multiplication" value="multiplication"><label>Multiplication</label><br>
        <input type="radio" id="division" name="division" value="division"><label>Division</label><br>

 <div id="Input #1">
    <label for="input1">Input #1:</label>
    <input type="number" id="input1" name="input1">
  </div>
 <div id="Input #2">
    <label for="input2">Input #2:</label>
    <input type="number" id="input2" name="input2">
  </div>
<input type="submit" id="submit" value="Solve" />
</form>

<script>
    var i1 = undefined;
    var i2 = undefined;
    var i1set = function(){
	i1 = document.getElementById("input1").value;
    }
    var i2set = function(){
	i2 = document.getElementById("input2").value;
    }
    var solve = function(){
        if (i1 && i2) {
            if(document.getElementById('addition').checked) {
		var solution = parseFloat(i1)+parseFloat(i2);
		alert(solution);
	    }
	    if(document.getElementById('subtraction').checked) {
		var solution = i1-i2;
		alert(solution);
	    }
	    if(document.getElementById('multiplication').checked) {
		var solution = i1*i2;
		alert(solution);
	    }
	    if(document.getElementById('division').checked) {
		if (i2==0) {
			alert("Error: Division by 0");
		}
		else{
			var solution = i1/i2;
			alert(solution);
		}
		
	    }
        }
    }
    document.getElementById("input1").addEventListener("change", i1set, false);
    document.getElementById("input2").addEventListener("change", i2set, false);
    document.getElementById("submit").addEventListener("click", solve, false);
   
</script>
</body>
</html>