<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>Weather Widget</title>
<style type="text/css">
body{
	width: 760px; /* how wide to make your web page */
	background-color: skyblue; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif; /* default font */
        line-height: 225%;
}
div#main{
	background-color: #FFF;
	margin: 0;
	padding: 10px;
}

.weather{
    width: 200px;
    border: 1px solid black;
    padding: 5px;
    border-radius: 10px;
    text-align: center;
}

.weather-loc{
    font-size: 18px;
}

.weather-temp{
    float:left;
}
.weather-temp::before{
    content: 'Currently ';
}

.weather-humidity{
    float: right;
}
.weather-humidity::before{
    content: 'Humidity: ';
}
.weather-humidity::after{
    content: '%';
}
.weather-tomorrow, .weather-dayaftertomorrow {
  display: inline-block;
}

</style>
</head>
<body>
    
<div class="weather" id="weatherWidget">
	<div class="weather-loc" id="weather-loc"></div>
	<div class="weather-humidity" id="weather-humidity"></div>
	<div class="weather-temp" id="weather-temp"></div>
	<div class="weather-tomorrow" id="weather-tomorrow"></div>
	<div class="weather-dayaftertomorrow" id="weather-dayaftertomorrow"></div>
	<button id="refreshbtn">Refresh</button>
</div>

<script>
	
	var refresh = function() {
		fetchWeather('http://classes.engineering.wustl.edu/cse330/content/weather_json.php');
	}
      
    var fetchWeather = function(url) {
	return new Promise(function(resolve, reject) {
            var xhr = new XMLHttpRequest();
            xhr.open('get', url, true);
            xhr.responseType = 'json';
            xhr.onload = function() {
                var status = xhr.status;
                if (status == 200) {
                    resolve(xhr.response);
                } else {
                    reject(status);
                }
            };
            xhr.send();
        });
    };

    fetchWeather('http://classes.engineering.wustl.edu/cse330/content/weather_json.php').then(function(data) {
        var str = document.createElement("strong");
        var city = document.createTextNode(data.location.city+", ");
        str.appendChild(city);
        var wloc = document.getElementById("weather-loc");
        wloc.appendChild(str);
        
        var state = document.createTextNode(data.location.state);
        wloc.appendChild(state);
        
        var humidity = document.createTextNode(data.atmosphere.humidity);
        var whum = document.getElementById("weather-humidity");
        whum.appendChild(humidity);
        
        var current_temp = document.createTextNode(data.current.temp);
        var wtemp = document.getElementById("weather-temp");
        wtemp.appendChild(current_temp);
        
        var img1 = document.createElement("img");
        var tomorrow_code = document.createTextNode(data.tomorrow.code);
        var toString1 = document.createElement("p");
        toString1.appendChild(tomorrow_code);
        var src1 = 'http://us.yimg.com/i/us/nws/weather/gr/' + toString1.innerText +'ds.png';
        img1.src = src1;
        var wtom = document.getElementById("weather-tomorrow");
        wtom.appendChild(img1);
        
        var img2 = document.createElement("img");
        var dayafter_code = document.createTextNode(data.dayafter.code);
        var toString2 = document.createElement("p");
        toString2.appendChild(dayafter_code);
        var src2 = 'http://us.yimg.com/i/us/nws/weather/gr/' + toString2.innerText +'ds.png';
        img2.src = src2;
        var wdat = document.getElementById("weather-dayaftertomorrow");
        wdat.appendChild(img2);
        
        }, function(status){
        alert('Something went wrong.');
    });
    
    document.addEventListener("DOMContentLoaded", fetchWeather, false);
    document.getElementById("refreshbtn").addEventListener("click", refresh, false);
    
</script>
</body>
</html>